{
  "name": "dclone-essential",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.16",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.21.1",
    "babel-plugin-react-scoped-css": "^1.1.1",
    "craco-plugin-scoped-css": "^1.1.1",
    "dotenv-cli": "^4.0.0",
    "javascript-time-ago": "^2.3.8",
    "moment": "^2.29.1",
    "notistack": "^1.0.10",
    "rc-tooltip": "^5.1.1",
    "react": "^17.0.2",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.12.1",
    "react-modal": "^3.14.3",
    "react-particles-js": "^3.5.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-textarea-autosize": "^8.3.3",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.0.0",
    "tailwindcss": "^2.2.5",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "PORT=4200 craco start",
    "build:dev": "dotenv -e .env.development react-scripts build",
    "build:prod": "react-scripts build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/javascript-time-ago": "^2.0.3",
    "@types/promise-timeout": "^1.3.0",
    "@types/react-modal": "^3.12.1",
    "@types/react-router-dom": "^5.1.8",
    "@types/socket.io-client": "^3.0.0",
    "tsparticles": "^1.33.2"
  }
}
