{
  "name": "api",
  "version": "1.0.0",
  "description": "REST refers to the REST API (uses HTTP). WS refers to the WebSocket API (uses WS).",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "ts-node-dev --transpile-only src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "socket.io": "^4.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.7",
    "@types/http-errors": "^1.8.1",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mongoose": "^5.11.97",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/passport-local-mongoose": "^4.0.15",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^8.3.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
